<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DIXON EXPRESS - Graphisme & Contact WhatsApp</title>
    <link rel="stylesheet" href="Dixon.css" />
</head>
<body>
    <header>
        <h1 class="title">DIXON EXPRESS</h1>
        <p class="subtitle">Graphiste créatif & rapide</p>
    </header>

    <main>
        <section class="intro">
            <img src="Logo.png" alt="Graphiste" class="image-animate" />
            <h2>Contactez-moi via WhatsApp</h2>
            <p>Remplissez le formulaire, cliquez sur envoyer, et discutez directement avec moi sur WhatsApp !</p>
        </section>

        <section class="contact-form">
            <form id="contactForm">
                <label for="name">Nom :</label><br />
                <input type="text" id="name" name="name" placeholder="Votre nom" required /><br />

                <label for="message">Message :</label><br />
                <textarea id="message" name="message" placeholder="Votre message" required></textarea><br />

                <button type="submit">Envoyer sur WhatsApp</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 DIXON EXPRESS</p>
    </footer>

    <script src="Dixon.js"></script>
</body>
</html>
