/* Reset et base */
* {
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1d976c, #93f9b9);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    animation: fadeInDown 1s ease forwards;
}

.title {
    font-size: 3rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 10px;
    animation: glow 2s ease infinite alternate;
}

.subtitle {
    font-size: 1.3rem;
    font-weight: 300;
}

main {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px 30px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
    animation: fadeInUp 1.2s ease forwards;
}

.intro {
    text-align: center;
    margin-bottom: 25px;
}

.intro img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    animation: bounce 3s ease infinite;
}

.contact-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: none;
    margin-bottom: 15px;
    font-size: 1rem;
    transition: box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #00ff99;
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-form button {
    width: 100%;
    padding: 14px;
    background-color: #25D366;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #128C7E;
}

/* Animations */

@keyframes glow {
    0% { text-shadow: 0 0 5px #00ff99; }
    100% { text-shadow: 0 0 20px #00ff99; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

@keyframes fadeInDown {
    0% { opacity: 0; transform: translateY(-40px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(40px); }
    100% { opacity: 1; transform: translateY(0); }
}

footer {
    margin-top: 40px;
    color: #ccc;
    font-size: 0.9rem;
}
