<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIXON EXPRESS - Graphisme</title>
    <link rel="stylesheet" href="index.css" />
    <script src="Dixon.js"></script>
  </head>
<body>
    <header>
        <img src="Logo.png" alt="Logo"   class="logo">
        <h1>DIXON EXPRESS</h1>
        <p>Création de logos, affiches, flyers, cartes de visite…</p>
        <p>Travail rapide et bien soigné...</p>
    </header>







    <main>
        <section class="intro">
            <h2>Graphiste créatif & rapide</h2>
            <p>Je réalise vos visuels professionnels pour tous vos projets.</p>
            <p>100% sécurisé...</p>
            <a href="Dixon.html" class="btn" ">
                Me contacter sur WhatsApp
            </a>
        </section>
    </main>
   
    <section class="about">
    <h2>À propos de moi</h2>
    <p>Je suis Dixon, graphiste passionné basé au Bénin 🇧🇯. Je réalise des visuels créatifs et professionnels pour vous aider à briller en ligne ou en impression.</p>
    </section>

    <section class="testimonials">
  <h2 id="avis">Avis de mes clients</h2>
  <div class="testimonial">
    <p>“Dixon m’a fait un logo magnifique en 24h ! Très pro 👌”</p>
    <h4>– Kevin, Bénin</h4>
  </div>
  <div class="testimonial">
    <p>“Créatif, rapide, et à l’écoute. Je recommande fortement !”</p>
    <h4>– Sandra, Togo</h4>
  </div>
  <div class="testimonial">
    <p>“Mon flyer a fait sensation. Merci DIXON EXPRESS 💯”</p>
    <h4>– Rodrigue, Côte d’Ivoire</h4>
  </div>
</section>






</div>


    <footer >
        <p>&copy; 2025 DIXON EXPRESS - Tous droits réservés</p>
    </footer>
</body>
</html>
