body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #111;
    color: #fff;
}

header {
    background-color: #1a1a1a;
    text-align: center;
    padding: 40px 20px;

}

header h1 {
    font-size: 2.5em;
    color: #00BFFF;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
    color: #ccc;
}

main {
    padding: 40px 20px;
    text-align: center;
}

.intro h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.1em;
    margin-bottom: 30px;
}

.btn {
    background-color: #2cc70d;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #0099cc;
}

footer {
    background-color: #1a1a1a;
    color: #aaa;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}
.logo{
    height: 170px;
    width: 170px;
    text-align: left;
    border-radius: 50px;
}
@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.rotate-logo {
  animation: rotate 5s linear infinite;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(-45deg, #ff4e50, #1cd8d2, #f9d423, #e65c00);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
main, header, footer {
  background: rgba(8, 3, 3, 0.85);
  border-radius: 10px;
  margin: 25px auto;
  padding: 25px;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about {
  padding: 30px;
  background: rgba(3, 15, 54, 0.85);
  border-radius: 10px;
  margin: 20px auto;
  max-width: 800px;
}


.testimonials {
  padding: 40px;
  background-color: #ffffffcc;
  border-radius: 12px;
  margin: 40px auto;
  max-width: 800px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: center;
}

.testimonials h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.testimonial {
  margin-bottom: 25px;
  animation: fadeInUp 1s ease;
}

.testimonial p {
  font-style: italic;
  font-size: 1.1em;
  color: #333;
}

.testimonial h4 {
  margin-top: 10px;
  color: #666;
  font-weight: normal;
}

#avis{
    color: #333;
}

.reviews {
  background: #fffdfa;
  padding: 30px;
  border-radius: 12px;
  max-width: 700px;
  margin: 40px auto;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

.stars {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin-bottom: 15px;
}

.stars input[type="radio"] {
  display: none;
}

.stars label {
  font-size: 2rem;
  color: lightgray;
  cursor: pointer;
  transition: color 0.3s ease;
}

.stars input[type="radio"]:checked ~ label,
.stars label:hover,
.stars label:hover ~ label {
  color: gold;
}

textarea {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: vertical;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

.review {
  background: #f0f0f0;
  padding: 15px;
  margin-top: 15px;
  border-radius: 10px;
}
.reviews-summary {
    background: #e3f2fd;
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
}

.reviews-list .review {
    background: #f9f9f9;
    border-left: 5px solid #2196f3;
    margin-bottom: 12px;
    padding: 12px 20px;
    border-radius: 8px;
}

.reviews-list .review p {
    margin: 4px 0;
}
h3{
    color: #111;
}


#newsletter {
  background: #0077cc;
  color: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  margin: 30px auto;
  text-align: center;
  font-family: Arial, sans-serif;
}

#newsletter input[type="email"] {
  padding: 10px;
  width: 70%;
  border: none;
  border-radius: 6px;
  margin-right: 10px;
  font-size: 16px;
}

#newsletter button {
  padding: 10px 18px;
  background: #005fa3;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#newsletter button:hover {
  background: #004080;
}

#message {
  margin-top: 15px;
  font-weight: bold;
}


